<p style="font-family: Arial; font-size:2.75em;color:#004AAD; font-style:bold">Pandas Intermediário</p>

<p>
    <p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Agenda</p>
    <ulist>
    <li> Função lambda</li>
    <li> Função transform</li>
    <li> Junções</li>
    <li> Agregação multipla</li>
    <li> Formatação de valores</li>
    </ulist>
</p>

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
# Retona numero de linha e colunas
def get_shape(df) -> None:
    linha, coluna = df.shape
    print(f"""Número de linhas: {linha}\nNúmero de colunas: {coluna}""")

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">lambda</p>
<p> 
    Em vez de criar uma função nomeada, podemos criar uma função lambda (função anônima) diretamente no código.<br>
    <b>lambda parameters: expression</b>
</p>

In [3]:
# Função tradiconal
def func_tradicional(x):
    x = x + 10
    return x


# Função lambda
func_lambda = lambda x: x+10

print("Função tradicional: ",func_tradicional(2))
print("Função lambda: ",func_lambda(2))

Função tradicional:  12
Função lambda:  12

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">pandas.transform</p>
<p> 
    Aplica uma transformação (função) em todos os elementos do data frame
</p>

In [4]:
# Data frame básico
df = pd.DataFrame({"A":[1, 2, 3],  
                   "B":[4, 5, 6]}) 
df

   A  B
0  1  4
1  2  5
2  3  6

In [5]:
df.transform(lambda x: x+10)

    A   B
0  11  14
1  12  15
2  13  16

In [6]:
df['B'] = df[['B']].transform(lambda x: x+10)
df

   A   B
0  1  14
1  2  15
2  3  16

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Base de Dados Utilizada</p>

<p>
    Serão utilizados dados semelhantes aos extraídos da CRM HubSpot. <br>
    Estes dados são utilizados em parte do cálculo de projeção de faturamento da empresa. <br>
    Serão utilizadas as mesmas entidades e atributos, porém as instâncias serão fictícias 
</p>

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Clientes</p>

In [7]:
# Importar dados de clientes
cliente = pd.read_excel("deals_.xlsx")
get_shape(cliente)
cliente

Número de linhas: 7
Número de colunas: 6

,deal_id,prop.-closedate,prop.-dealname,prop.-cnpj,prop.-dealtype,prop.-fidelidade
0,1,28/03/2024,productize best-of-breed content,91.438.250/0001-63,Cross-Sell,7
1,2,10/03/2024,revolutionize scalable models,58.930.164/0001-06,newbusiness,10
2,3,01/04/2024,envisioneer B2B web services,75.490.268/0001-58,Reversão,7
3,4,04/04/2024,facilitate dot-com methodologies,37.598.261/0001-65,existingbusiness,7
4,5,03/04/2024,seize user-centric e-business,43.287.019/0001-73,Reversão,8
5,6,01/04/2024,cultivate value-added initiatives,65.739.284/0001-88,newbusiness,7
6,1000,02/04/2024,strategize compelling mindshare,42.781.530/0001-64,existingbusiness,9

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Alterar nome de coluna</p>

In [11]:
cliente.rename(columns={"id": "deal_id",
                               "prop.-closedate": "Data de Assinatura de Contrato",
                               "prop.-dealname": "Nome do Cliente",
                               "prop.-cnpj": "CNPJ",
                               "prop.-razao_social": "Razão Social",
                               "prop.-dealtype": "Tipo de Negócio",
                               "prop.-fidelidade": "Fidelidade"
                        }, inplace=True)
cliente

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade
0,1,28/03/2024,productize best-of-breed content,91.438.250/0001-63,Cross-Sell,7
1,2,10/03/2024,revolutionize scalable models,58.930.164/0001-06,newbusiness,10
2,3,01/04/2024,envisioneer B2B web services,75.490.268/0001-58,Reversão,7
3,4,04/04/2024,facilitate dot-com methodologies,37.598.261/0001-65,existingbusiness,7
4,5,03/04/2024,seize user-centric e-business,43.287.019/0001-73,Reversão,8
5,6,01/04/2024,cultivate value-added initiatives,65.739.284/0001-88,newbusiness,7
6,1000,02/04/2024,strategize compelling mindshare,42.781.530/0001-64,existingbusiness,9

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Alterar dados específicos em uma coluna</p>

In [13]:
cliente['Tipo de Negócio'] = cliente['Tipo de Negócio'].transform(lambda x: x.replace('newbusiness', 
                                                                                      'Novo Negócio').replace('existingbusiness', 
                                                                                                               'UP-SELL'))
cliente

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade
0,1,28/03/2024,productize best-of-breed content,91.438.250/0001-63,Cross-Sell,7
1,2,10/03/2024,revolutionize scalable models,58.930.164/0001-06,Novo Negócio,10
2,3,01/04/2024,envisioneer B2B web services,75.490.268/0001-58,Reversão,7
3,4,04/04/2024,facilitate dot-com methodologies,37.598.261/0001-65,UP-SELL,7
4,5,03/04/2024,seize user-centric e-business,43.287.019/0001-73,Reversão,8
5,6,01/04/2024,cultivate value-added initiatives,65.739.284/0001-88,Novo Negócio,7
6,1000,02/04/2024,strategize compelling mindshare,42.781.530/0001-64,UP-SELL,9

In [14]:
cliente['CNPJ'] = cliente['CNPJ'].transform(lambda x: x.replace('.', '').replace('/', '').replace('-', '').replace(' ', ''))
cliente

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade
0,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7
1,2,10/03/2024,revolutionize scalable models,58930164000106,Novo Negócio,10
2,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7
3,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7
4,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8
5,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7
6,1000,02/04/2024,strategize compelling mindshare,42781530000164,UP-SELL,9

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Itens de Linha</p>

In [15]:
line_item = pd.read_excel("line_items_.xlsx")
get_shape(line_item)
line_item.head()

Número de linhas: 20
Número de colunas: 4

   id   prop.-name  prop.-amount  deal_id
0   1  Boas Vindas           499        7
1   2     Cobrança           999        3
2   3     Cobrança           999        3
3   4  Boas Vindas           499        6
4   5  Boas Vindas           499        5

In [16]:
# Renomear colunas
line_item.rename(columns={"id": "line_item_id",
                          "prop.-name": "Nome Módulo",
                          "prop.-amount": "Valor Módulo",
                        }, inplace=True)
line_item.head()

   line_item_id  Nome Módulo  Valor Módulo  deal_id
0             1  Boas Vindas           499        7
1             2     Cobrança           999        3
2             3     Cobrança           999        3
3             4  Boas Vindas           499        6
4             5  Boas Vindas           499        5

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Combinando Conjuntos de Dados</p>
<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">pandas.merge</p>
<p> 
    Muito semelhante a operação de junção (join) utilizada em SQL.
</p>

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Inner Join</p>
<img width="20%" src="img/inner_join.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>
<p>
    Todos os clientes que tenham itens de linha.
</p>

In [17]:
cliente_line_item_inner = pd.merge(cliente, line_item, how='inner', on='deal_id')
cliente_line_item_inner

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,line_item_id,Nome Módulo,Valor Módulo
0,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,10,Boas Vindas,499
1,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,11,Vendedor Online,1499
2,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,2,Cobrança,999
3,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,3,Cobrança,999
4,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,14,Cobrança,999
5,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,18,Falha Técnica,1299
6,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,5,Boas Vindas,499
7,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,17,Boleto,699
8,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,20,Cobrança,999
9,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,4,Boas Vindas,499
10,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,6,Falha Técnica,1299
11,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,15,Falha Técnica,1299
12,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,16,Vendedor Online,1499

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Left Join</p>
<img width="20%" src="img/left_join.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>
<p>
    Todos os clientes, inclusive os que não tenham itens de linha.
</p>

In [18]:
cliente_line_item_left = pd.merge(cliente, line_item, how='left', on='deal_id',)
cliente_line_item_left

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,line_item_id,Nome Módulo,Valor Módulo
0,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,10.0,Boas Vindas,499.0
1,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,11.0,Vendedor Online,1499.0
2,2,10/03/2024,revolutionize scalable models,58930164000106,Novo Negócio,10,NaN,NaN,NaN
3,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,2.0,Cobrança,999.0
4,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,3.0,Cobrança,999.0
5,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,14.0,Cobrança,999.0
6,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,18.0,Falha Técnica,1299.0
7,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,5.0,Boas Vindas,499.0
8,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,17.0,Boleto,699.0
9,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,20.0,Cobrança,999.0
10,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,4.0,Boas Vindas,499.0
11,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,6.0,Falha Técnica,1299.0
12,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,15.0,Falha Técnica,1299.0
13,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,16.0,Vendedor Online,1499.0
14,1000,02/04/2024,strategize compelling mindshare,42781530000164,UP-SELL,9,NaN,NaN,NaN

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Left Join Exclusivo</p>
<img width="20%" src="img/left_join_exc.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>

<p>
    Clientes que não tenham itens de linha.
</p>

In [20]:
# Clientes sem itens de linha
cliente_line_item_left_exc = cliente_line_item_left[cliente_line_item_left['Nome Módulo'].isna()]
cliente_line_item_left_exc = cliente_line_item_left_exc.drop(columns=['line_item_id',
                                                                      'Nome Módulo',
                                                                      'Valor Módulo'])
cliente_line_item_left_exc

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade
2,2,10/03/2024,revolutionize scalable models,58930164000106,Novo Negócio,10
14,1000,02/04/2024,strategize compelling mindshare,42781530000164,UP-SELL,9

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Right Join</p>
<img width="20%" src="img\right_join.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>
<p>
    Todos os itens de linha, mesmo que não tenham clientes associados a eles.
</p>

In [21]:
cliente_line_item_right = pd.merge(cliente, line_item, how='right', on='deal_id')
cliente_line_item_right

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,line_item_id,Nome Módulo,Valor Módulo
0,7,NaN,NaN,NaN,NaN,NaN,1,Boas Vindas,499
1,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7.0,2,Cobrança,999
2,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7.0,3,Cobrança,999
3,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,4,Boas Vindas,499
4,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,5,Boas Vindas,499
5,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,6,Falha Técnica,1299
6,9,NaN,NaN,NaN,NaN,NaN,7,Cobrança,999
7,8,NaN,NaN,NaN,NaN,NaN,8,Falha Técnica,1299
8,9,NaN,NaN,NaN,NaN,NaN,9,Boas Vindas,499
9,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7.0,10,Boas Vindas,499
10,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7.0,11,Vendedor Online,1499
11,9,NaN,NaN,NaN,NaN,NaN,12,Cobrança,999
12,7,NaN,NaN,NaN,NaN,NaN,13,Boas Vindas,499
13,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7.0,14,Cobrança,999
14,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,15,Falha Técnica,1299
15,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,16,Vendedor Online,1499
16,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,17,Boleto,699
17,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7.0,18,Falha Técnica,1299
18,7,NaN,NaN,NaN,NaN,NaN,19,Vendedor Online,1499
19,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,20,Cobrança,999

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Right Join Exclusivo</p>
<img width="20%" src="img\right_join_exc.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>
<p>
    Itens de linha que não tenham clientes associados a eles.
</p>

In [22]:
cliente_line_item_right_exc = cliente_line_item_right[cliente_line_item_right['CNPJ'].isna()]
cliente_line_item_right_exc = cliente_line_item_right_exc.drop(columns=['deal_id',
                                                                        'Data de Assinatura de Contrato',
                                                                        'Nome do Cliente',
                                                                        'CNPJ',
                                                                        'Tipo de Negócio',
                                                                        'Fidelidade'])
cliente_line_item_right_exc

    line_item_id      Nome Módulo  Valor Módulo
0              1      Boas Vindas           499
6              7         Cobrança           999
7              8    Falha Técnica          1299
8              9      Boas Vindas           499
11            12         Cobrança           999
12            13      Boas Vindas           499
18            19  Vendedor Online          1499

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Full Join</p>
<img width="20%" src="img\full_join.png" align='center'></img>
<p>
    <ulist>
    <li> A => cliente['deal_id']</li>
    <li> B => line_item['deal_id']</li>
    </ulist>
</p>
<p>
    Todos os clientes e todos os itens de linha.
</p>

In [23]:
cliente_line_item_full = pd.merge(cliente, line_item, how='outer', on='deal_id')
cliente_line_item_full

,deal_id,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,line_item_id,Nome Módulo,Valor Módulo
0,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7.0,10.0,Boas Vindas,499.0
1,1,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7.0,11.0,Vendedor Online,1499.0
2,2,10/03/2024,revolutionize scalable models,58930164000106,Novo Negócio,10.0,NaN,NaN,NaN
3,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7.0,2.0,Cobrança,999.0
4,3,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7.0,3.0,Cobrança,999.0
5,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7.0,14.0,Cobrança,999.0
6,4,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7.0,18.0,Falha Técnica,1299.0
7,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,5.0,Boas Vindas,499.0
8,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,17.0,Boleto,699.0
9,5,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8.0,20.0,Cobrança,999.0
10,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,4.0,Boas Vindas,499.0
11,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,6.0,Falha Técnica,1299.0
12,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,15.0,Falha Técnica,1299.0
13,6,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7.0,16.0,Vendedor Online,1499.0
14,1000,02/04/2024,strategize compelling mindshare,42781530000164,UP-SELL,9.0,NaN,NaN,NaN
15,7,NaN,NaN,NaN,NaN,NaN,1.0,Boas Vindas,499.0
16,7,NaN,NaN,NaN,NaN,NaN,13.0,Boas Vindas,499.0
17,7,NaN,NaN,NaN,NaN,NaN,19.0,Vendedor Online,1499.0
18,9,NaN,NaN,NaN,NaN,NaN,7.0,Cobrança,999.0
19,9,NaN,NaN,NaN,NaN,NaN,9.0,Boas Vindas,499.0
20,9,NaN,NaN,NaN,NaN,NaN,12.0,Cobrança,999.0
21,8,NaN,NaN,NaN,NaN,NaN,8.0,Falha Técnica,1299.0

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Agrupamento</p>

In [24]:
# Soma dos valores dos módulos por cliente
valores_plano_cliente = line_item[['deal_id', 'Valor Módulo']].groupby('deal_id').sum()
valores_plano_cliente

         Valor Módulo
deal_id
1                1998
3                1998
4                2298
5                2197
6                4596
7                2497
8                1299
9                2497

In [25]:
resumo = pd.merge(cliente,valores_plano_cliente, how='inner', on='deal_id')
resumo.rename(columns={'Valor Módulo': 'Total Contratado'}, inplace=True)
resumo = resumo.drop(columns=['deal_id'])
resumo

,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,Total Contratado
0,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,1998
1,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,1998
2,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,2298
3,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,2197
4,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,4596

In [27]:
# Valor médio por tipo de negócio
valor_medio_tn = resumo[['Tipo de Negócio',
                         'Total Contratado'
                         ]].groupby('Tipo de Negócio').mean()

valor_medio_tn.rename(columns={'Total Contratado':
                                'Valor médio'}, inplace=True)

valor_medio_tn

                 Valor médio
Tipo de Negócio
Cross-Sell            1998.0
Novo Negócio          4596.0
Reversão              2097.5
UP-SELL               2298.0

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Agrupamento com multiplas agregações</p>

In [28]:
# Valor máximo por tipo de negócio
agregacoes = resumo[['Tipo de Negócio',
                         'Total Contratado'
                       ]].groupby('Tipo de Negócio').agg(['count','mean','min','max'])

agregacoes.rename(columns={'Total Contratado':
                           'Agregações'}, inplace=True)

agregacoes

                Agregações
                     count    mean   min   max
Tipo de Negócio
Cross-Sell               1  1998.0  1998  1998
Novo Negócio             1  4596.0  4596  4596
Reversão                 2  2097.5  1998  2197
UP-SELL                  1  2298.0  2298  2298

<p style="font-family: Arial; font-size:2.75em;color:#004AAD; font-style:bold">Formatação de valores</p>
<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">astype</p>

In [29]:
print(resumo.dtypes)
resumo

Data de Assinatura de Contrato    object
Nome do Cliente                   object
CNPJ                              object
Tipo de Negócio                   object
Fidelidade                         int64
Total Contratado                   int64
dtype: object

,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,Total Contratado
0,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,1998
1,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,1998
2,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,2298
3,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,2197
4,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,4596

In [30]:
resumo['Total Contratado'] = resumo['Total Contratado'].astype('float')
resumo

,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,Total Contratado
0,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,1998.0
1,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,1998.0
2,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,2298.0
3,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,2197.0
4,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,4596.0

In [31]:
print(resumo.dtypes)

Data de Assinatura de Contrato     object
Nome do Cliente                    object
CNPJ                               object
Tipo de Negócio                    object
Fidelidade                          int64
Total Contratado                  float64
dtype: object

In [32]:
resumo['Total Contratado'] = resumo['Total Contratado'].transform(lambda x: 'R$ '+str(x))
resumo

,Data de Assinatura de Contrato,Nome do Cliente,CNPJ,Tipo de Negócio,Fidelidade,Total Contratado
0,28/03/2024,productize best-of-breed content,91438250000163,Cross-Sell,7,R$ 1998.0
1,01/04/2024,envisioneer B2B web services,75490268000158,Reversão,7,R$ 1998.0
2,04/04/2024,facilitate dot-com methodologies,37598261000165,UP-SELL,7,R$ 2298.0
3,03/04/2024,seize user-centric e-business,43287019000173,Reversão,8,R$ 2197.0
4,01/04/2024,cultivate value-added initiatives,65739284000188,Novo Negócio,7,R$ 4596.0

<p style="font-family: Arial; font-size:1.75em;color:#004AAD; font-style:bold">Data e Hora</p>

In [33]:
print(cliente.dtypes)

deal_id                            int64
Data de Assinatura de Contrato    object
Nome do Cliente                   object
CNPJ                              object
Tipo de Negócio                   object
Fidelidade                         int64
dtype: object

In [35]:
cliente['Data de Assinatura de Contrato'] = pd.to_datetime(cliente['Data de Assinatura de Contrato'])
print(cliente.dtypes)

deal_id                                    int64
Data de Assinatura de Contrato    datetime64[ns]
Nome do Cliente                           object
CNPJ                                      object
Tipo de Negócio                           object
Fidelidade                                 int64
dtype: object

In [36]:
cliente['Dia ass. cont.'] = cliente['Data de Assinatura de Contrato'].dt.day
cliente['Mês ass. cont.'] = cliente['Data de Assinatura de Contrato'].dt.month
cliente['Ano ass. cont.'] = cliente['Data de Assinatura de Contrato'].dt.year

# O dia da semana com segunda-feira=0, domingo=6
cliente['Dia da Semana.'] = cliente['Data de Assinatura de Contrato'].dt.day_of_week

In [37]:
cols_date = ['deal_id',	'Data de Assinatura de Contrato', 'Dia ass. cont.',	'Mês ass. cont.',	'Ano ass. cont.', 'Dia da Semana.']
cliente[cols_date]

,deal_id,Data de Assinatura de Contrato,Dia ass. cont.,Mês ass. cont.,Ano ass. cont.,Dia da Semana.
0,1,2024-03-28,28,3,2024,3
1,2,2024-10-03,3,10,2024,3
2,3,2024-01-04,4,1,2024,3
3,4,2024-04-04,4,4,2024,3
4,5,2024-03-04,4,3,2024,0
5,6,2024-01-04,4,1,2024,3
6,1000,2024-02-04,4,2,2024,6

In [38]:
cliente['Data de Assinatura de Contrato'] = cliente['Data de Assinatura de Contrato'].dt.strftime('%d/%m/%Y')
cliente[cols_date]

,deal_id,Data de Assinatura de Contrato,Dia ass. cont.,Mês ass. cont.,Ano ass. cont.,Dia da Semana.
0,1,28/03/2024,28,3,2024,3
1,2,03/10/2024,3,10,2024,3
2,3,04/01/2024,4,1,2024,3
3,4,04/04/2024,4,4,2024,3
4,5,04/03/2024,4,3,2024,0
5,6,04/01/2024,4,1,2024,3
6,1000,04/02/2024,4,2,2024,6

In [39]:
semana = ['segunda-feira', 'terça-feria', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado','domingo']

cliente['Dia da Semana.'] = cliente['Dia da Semana.'].transform(lambda x, y=semana : y[x])

In [40]:
cliente[cols_date]

,deal_id,Data de Assinatura de Contrato,Dia ass. cont.,Mês ass. cont.,Ano ass. cont.,Dia da Semana.
0,1,28/03/2024,28,3,2024,quinta-feira
1,2,03/10/2024,3,10,2024,quinta-feira
2,3,04/01/2024,4,1,2024,quinta-feira
3,4,04/04/2024,4,4,2024,quinta-feira
4,5,04/03/2024,4,3,2024,segunda-feira
5,6,04/01/2024,4,1,2024,quinta-feira
6,1000,04/02/2024,4,2,2024,domingo